# ApiForCourseWork

./: README.md
demo/: build.gradle
demo/src/main/java/: UserRepository.java
demo/src/main/java/Model/: User.java
demo/src/main/java/com/example/demo/: CRUD.java  CRUDController.java  CRUDService.java  DemoApplication.java
demo/src/main/java/com/example/demo/config/: FirebaseConfig.java
demo/src/main/java/com/example/demo/controllers/: FavoriteController.java
demo/src/main/resources/: ServiceAccountKey.json  newServiceAccountKey.json
demo/src/main/resources/templates/: products.ftlh
