plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	google()
	mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url "https://maven.google.com" }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

	// Зависимость Hibernate ORM
	implementation 'org.hibernate:hibernate-core:5.6.0.Final'


	implementation 'com.google.firebase:firebase-admin:8.2.0'
	implementation 'com.google.firebase:firebase-database:20.0.5'
	implementation 'com.google.firebase:firebase-auth:19.3.2'

	// Зависимости для gRPC
	implementation 'io.grpc:grpc-netty-shaded:1.39.0'
	implementation 'io.grpc:grpc-protobuf:1.39.0'
	implementation 'io.grpc:grpc-stub:1.39.0'

	implementation 'org.projectlombok:lombok'



}

tasks.named('test') {
	useJUnitPlatform()
}
